<project name="YUICompressorAntTask" default="clean-build">

	<property name="version" value="2.4.8" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="bin.dir" value="${basedir}/bin" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="javadoc.dir" value="${basedir}/javadoc" />
	<property name="archive.name" value="${ant.project.name}-${version}.jar" />

	<path id="compile.class.path">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>

	<target name="clean">
		<delete dir="${bin.dir}" quiet="true" />
		<delete dir="${dist.dir}" quiet="true" />
		<delete dir="${javadoc.dir}" quiet="true" />
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${javadoc.dir}" />
	</target>

	<target name="compile">
		<copy todir="${bin.dir}" includeemptydirs="false">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
		<javac srcdir="${src.dir}"
		       destdir="${bin.dir}"
		       classpathref="compile.class.path"
		       debug="true"
		       source="1.5"
		       target="1.5"
		       includeantruntime="false">
			<compilerarg value="-Xlint" />
		</javac>
	</target>

	<target name="archive">
		<delete file="${dist.dir}/${archive.name}" />
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/${archive.name}">
			<fileset dir="${bin.dir}" />
			<manifest>
				<attribute name="Implementation-Title"
				           value="${ant.project.name}" />
				<attribute name="Implementation-Version" value="${version}" />
			</manifest>
		</jar>
	</target>

	<target name="javadoc">
		<javadoc destdir="${javadoc.dir}" classpathref="compile.class.path">
			<fileset dir="${src.dir}" />
		</javadoc>
	</target>

	<target name="clean-build" depends="clean,compile,archive,javadoc" />

</project>
